# 12

./: .gitignore  README.md  docker-compose.yml
.agents/skills/testing-pdm-system/: SKILL.md
src/Backend/: DocArchive.sln  Dockerfile
src/Backend/DocArchive.API/: DocArchive.API.csproj  DocArchive.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/DocArchive.API/Controllers/: AuditLogsController.cs  AuthController.cs  DocumentsController.cs  UsersController.cs
src/Backend/DocArchive.API/Middleware/: ExceptionMiddleware.cs
src/Backend/DocArchive.API/Properties/: launchSettings.json
src/Backend/DocArchive.Application/: DocArchive.Application.csproj
src/Backend/DocArchive.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  AuthDtos.cs  CommentDtos.cs  DocumentDtos.cs  UserDtos.cs
src/Backend/DocArchive.Application/Interfaces/: IAuditLogService.cs  IAuditService.cs  IAuthService.cs  ICommentService.cs  IDocumentService.cs  IFileStorageService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
src/Backend/DocArchive.Application/Mappings/: MappingProfile.cs
src/Backend/DocArchive.Application/Services/: AuditLogService.cs  AuthService.cs  CommentService.cs  DocumentService.cs  UserService.cs
src/Backend/DocArchive.Application/Validators/: CreateCommentRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UploadDocumentRequestValidator.cs
src/Backend/DocArchive.Domain/Entities/: AuditLog.cs  Comment.cs  Document.cs  DocumentVersion.cs  RefreshToken.cs  Role.cs  User.cs
src/Backend/DocArchive.Domain/Enums/: AuditAction.cs  Permission.cs
src/Backend/DocArchive.Domain/Interfaces/: IDocumentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Backend/DocArchive.Infrastructure/: DocArchive.Infrastructure.csproj
src/Backend/DocArchive.Infrastructure/Data/: AppDbContext.cs
src/Backend/DocArchive.Infrastructure/Data/Migrations/: 20260702122954_InitialCreate.Designer.cs  20260702122954_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/DocArchive.Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/DocArchive.Infrastructure/Services/: AuditService.cs  FileStorageService.cs  PasswordService.cs  TokenService.cs
src/Frontend/: index.html  nginx.conf
src/Frontend/css/: style.css
src/Frontend/js/: app.js
